//regex
1 "" !=G_40mm_SmokeRed !=B_T_LSV_01_armed_F !=I_Heli_light_03_dynamicLoadout_F !=M_AT !=O_Plane_Fighter_02_F !=Land_Stretcher_01_F !=Land_Sleeping_bag_blue_folded_F !=Land_HumanSkull_F !=Land_CargoBox_V1_F !=B_CargoNet_01_ammo_F !LaserTarget(W|C) !=#smokesource !=Land_Sack_F !lightning((1|2)_F|bolt) !=Land_PortableLight_double_F !RoadCone(_L)?_F !=SignAd_Sponsor_F !=Land_BarGate_F !PlasticBarrier_(03_orange_F|02_yellow_F) !Land_PortableLight_(single|double)_F !ArrowDesk_(R|L)_F !=Flag_UNO_F !=SeaGull !=B_Parachute_02_F !=Land_CncWall4_F !=CMflare_Chaff_Ammo !=GroundWeaponHolder !=WeaponHolderSimulated !Supply[\d]{1,3} !=#lightpoint !=Land_ClutterCutter_small_F !=#particlesource !=Land_HelipadEmpty_F !=Land_Wreck_Traw_F !=Land_Wreck_Traw2_F !=Land_Razorwire_F !=Land_Campfire_F !=Land_Money_F !=Land_Can_V3_F !=Land_CanisterFuel_F !=Land_TacticalBacon_F !=Land_BottlePlastic_V1_F !=Land_TentDome_F !=Land_TentA_F
5 "" !=G_40mm_SmokeRed !=B_T_LSV_01_armed_F !=I_Heli_light_03_dynamicLoadout_F !=M_AT !=O_Plane_Fighter_02_F !=Land_Stretcher_01_F !=Land_Sleeping_bag_blue_folded_F !=Land_HumanSkull_F !=Land_CargoBox_V1_F !=B_CargoNet_01_ammo_F !LaserTarget(W|C) !=#smokesource !=Land_Sack_F !lightning((1|2)_F|bolt) !=Land_PortableLight_double_F !RoadCone(_L)?_F !=SignAd_Sponsor_F !=Land_BarGate_F !PlasticBarrier_(03_orange_F|02_yellow_F) !Land_PortableLight_(single|double)_F !ArrowDesk_(R|L)_F !=Flag_UNO_F !=SeaGull !=B_Parachute_02_F !=Land_CncWall4_F !=CMflare_Chaff_Ammo !=GroundWeaponHolder !=WeaponHolderSimulated !Supply[\d]{1,3} !=#lightpoint !=Land_ClutterCutter_small_F !=#particlesource !=Land_HelipadEmpty_F !=Land_Wreck_Traw_F !=Land_Wreck_Traw2_F !=Land_Razorwire_F !=Land_Campfire_F !=Land_Money_F !=Land_Can_V3_F !=Land_CanisterFuel_F !=Land_TacticalBacon_F !=Land_BottlePlastic_V1_F !=Land_TentDome_F !=Land_TentA_F !=Smoke(Shell(Yellow|Red|Green)?|LauncherAmmo) !=Bo_(Mk82|GBU12_LGB_MI10) !=Steerable_Parachute_F !B_(Bergen_dgtl_F|OutdoorPack_blk|AssaultPack_(khk|dgtl|rgr|sgg|cbr|mcamo|ocamo|blk)|TacticalPack_oli|Kitbag_(mcamo|sgg|cbr)) !=B_Parachute !B_Carryall_(cbr|ocamo|oucamo|mcamo|oli|khk) !B_Bergen_(sgg|mcamo|rgr|blk) !B_FieldPack_(blk|ocamo|oucamo|cbr|khk) !=B_Quadbike_01_F !=C_Hatchback_01_F !=C_Offroad_01_F !=C_SUV_01_F !=C_Hatchback_01_sport_F !=C_Offroad_02_unarmed_F !=C_Offroad_01_repair_F !=C_Van_01_transport_F !=C_Van_01_fuel_F !=C_Kart_01_Blu_F !=C_Kart_01_Fuel_F !=C_Kart_01_Red_F !=C_Kart_01_Vrana_F !=C_Van_01_box_F !=B_Truck_01_covered_F !=I_Truck_02_transport_F !=I_Truck_02_covered_F !=B_Truck_01_transport_F !=O_Truck_03_transport_F !=O_Truck_03_covered_F !=B_Truck_01_box_F !=B_Truck_01_ammo_F !=B_Truck_01_fuel_F !=O_Truck_03_ammo_F !=O_Truck_03_device_F !=B_Heli_Light_01_F !=B_Heli_Transport_03_unarmed_F !=C_Plane_Civil_01_racing_F !=O_Heli_Transport_04_box_F !=B_T_VTOL_01_vehicle_F !=C_Rubberboat !=C_Scooter_Transport_01_F !=C_Boat_Civil_01_F !=O_SDV_01_F !=B_G_Offroad_01_F !=O_T_LSV_02_unarmed_F !=I_MRAP_03_F !=O_MRAP_02_F !=B_MRAP_01_F !=I_Truck_02_fuel_F !=C_Heli_Light_01_civil_F !=B_Heli_Light_01_stripped_F !=O_Heli_Light_02_unarmed_F !=I_Heli_light_03_unarmed_F !=I_Heli_Transport_02_F !=O_Heli_Transport_04_covered_F !=B_T_VTOL_01_infantry_F !=B_Boat_Transport_01_F !=B_Heli_Light_01_armed_F !=C_Boat_Civil_01_police_F !=O_T_LSV_02_unarmed_black_F !=C_Heli_light_01_red_F !=O_LSV_02_unarmed_F !=O_Heli_Transport_04_medevac_F !=B_Heli_Transport_03_unarmed_green_F !=C_Van_02_medevac_F !=C_Van_02_vehicle_F !=C_Van_02_transport_F !=B_SDV_01_F !=C_Van_02_service_F !=Land_(Razorwire|Money|Suitcase|CanisterFuel|Can|BottlePlastic|TacticalBacon)_F !=Land_Can_V3_F !=Land_BottlePlastic_V1_F !=B_RangeMaster_F !=C_man_1 !=Box_IND_Grenades_F !=B_supplyCrate_F !=B_Heli_Transport_01_F
5 B_AssaultPack_blk_DiverExp
5 B_AssaultPack_mcamo_AT
5 B_AssaultPack_mcamo_AA
5 B_AssaultPack_mcamo_AAR
5 B_AssaultPack_mcamo_Ammo
5 B_AssaultPack_rgr_LAT
5 B_AssaultPack_rgr_Medic
5 B_AssaultPack_rgr_Repair
5 B_AssaultPack_rgr_ReconMedic
5 B_AssaultPack_rgr_ReconExp
5 B_AssaultPack_rgr_ReconLAT
5 B_Kitbag_rgr_Exp
5 B_Kitbag_mcamo_Eng
5 B_FieldPack_ocamo_Medic
5 B_FieldPack_ocamo_AA
5 B_FieldPack_ocamo_AAR
5 B_FieldPack_ocamo_ReconMedic
5 B_FieldPack_ocamo_ReconExp
5 B_Carryall_ocamo_Exp
5 B_Carryall_mcamo_AAA
5 B_Carryall_mcamo_AAT
5 B_Carryall_ocamo_AAA
5 B_Carryall_ocamo_Eng
5 B_Carryall_cbr_AAT
5 B_Carryall_oucamo_AAT
5 B_Carryall_oucamo_AAA
5 B_Carryall_oucamo_Exp
5 B_Carryall_oucamo_Eng